IVA_diplomacy_category = {
	IVA_claim_europe = {
		icon = icon
		available = {
			tag = IVA
			controls_state = 211
			controls_state = 212
			controls_state = 801
			controls_state = 48
			controls_state = 106
			controls_state = 970
			controls_state = 803
			controls_state = 802
			controls_state = 108
			controls_state = 105
			controls_state = 107
			controls_state = 104
			controls_state = 804
			controls_state = 103
			controls_state = 764
			controls_state = 45
			controls_state = 109
			controls_state = 102
			controls_state = 853
			controls_state = 163
			controls_state = 852
			controls_state = 736
			controls_state = 154
			controls_state = 43
			controls_state = 973
			controls_state = 974
			controls_state = 155
			controls_state = 73
			controls_state = 71
			controls_state = 70
			controls_state = 664
		}
		cost = 50
		fire_only_once = yes
		visible = { 
			tag = IVA
		}
		days_remove = 0
		remove_effect = {}
		complete_effect = {
			add_state_core = 211
			add_state_core = 212
			add_state_core = 801
			add_state_core = 48
			add_state_core = 106
			add_state_core = 970
			add_state_core = 803
			add_state_core = 802
			add_state_core = 108
			add_state_core = 105
			add_state_core = 107
			add_state_core = 104
			add_state_core = 804
			add_state_core = 103
			add_state_core = 764
			add_state_core = 45
			add_state_core = 109
			add_state_core = 102
			add_state_core = 853
			add_state_core = 163
			add_state_core = 852
			add_state_core = 736
			add_state_core = 154
			add_state_core = 43
			add_state_core = 973
			add_state_core = 974
			add_state_core = 155
			add_state_core = 73
			add_state_core = 71
			add_state_core = 70
			add_state_core = 664
		}
		ai_will_do = { factor = 1 }
	}
}