diplomacy_category = {
	MIH_new_rus = {
		icon = icon
		available = { 
			tag = MIH
			controls_state = 403
			controls_state = 572
			controls_state = 653
			controls_state = 582
			controls_state = 573
			controls_state = 398
			controls_state = 400
			controls_state = 652
			controls_state = 251
			controls_state = 401
			controls_state = 250
			controls_state = 239
			controls_state = 255
			controls_state = 252
			controls_state = 351
			controls_state = 880
			controls_state = 879
			controls_state = 214
			controls_state = 265
			controls_state = 217
			controls_state = 248
			controls_state = 253
			controls_state = 254
			controls_state = 257
			controls_state = 260
			controls_state = 258
			controls_state = 240
			controls_state = 220
			controls_state = 222
			controls_state = 224
			controls_state = 223
			controls_state = 205
			controls_state = 243
			controls_state = 242
			controls_state = 219
			controls_state = 247
			controls_state = 264
			controls_state = 244
			controls_state = 263
			controls_state = 246
			controls_state = 210
			controls_state = 209
			controls_state = 208
			controls_state = 195
		}
		cost = 10
		fire_only_once = yes
		visible = { 
			tag = MIH
		}
		days_remove = 0
		remove_effect = {}
		complete_effect = {
			add_state_core = 403
			add_state_core = 572
			add_state_core = 653
			add_state_core = 582
			add_state_core = 573
			add_state_core = 398
			add_state_core = 400
			add_state_core = 652
			add_state_core = 251
			add_state_core = 401
			add_state_core = 250
			add_state_core = 239
			add_state_core = 255
			add_state_core = 252
			add_state_core = 351
			add_state_core = 880
			add_state_core = 879
			add_state_core = 214
			add_state_core = 265
			add_state_core = 217
			add_state_core = 248
			add_state_core = 253
			add_state_core = 254
			add_state_core = 257
			add_state_core = 260
			add_state_core = 258
			add_state_core = 240
			add_state_core = 220
			add_state_core = 222
			add_state_core = 224
			add_state_core = 223
			add_state_core = 205
			add_state_core = 243
			add_state_core = 242
			add_state_core = 219
			add_state_core = 247
			add_state_core = 264
			add_state_core = 244
			add_state_core = 263
			add_state_core = 246
			add_state_core = 210
			add_state_core = 209
			add_state_core = 208
			add_state_core = 195
		}		
		ai_will_do = { factor = 1 }
	}
}