ideas = {
	country = {
		UKR_tsk = {
			removal_cost = -1
			
			allowed = {
				
			}
			picture = GFX_idea_UKR_tsk
			modifier = {
				conscription = 0.025
				stability_factor = -0.075
			}
		}
		UKR_forts = {
			removal_cost = -1
			
			allowed = {
			
			}
			picture = GFX_idea_UKR_forts
			modifier = {
				army_defence_factor = 0.5
				army_attack_factor = -0.5
			}
		}
		UKR_contrnastup = {
			removal_cost = -1
			
			allowed = {
			
			}
			picture = GFX_idea_UKR_contrnastup
			modifier = {
				army_defence_factor = -0.5
				army_attack_factor = 0.5
			}
		}
		UKR_pozor = {
			removal_cost = -1
			
			allowed = {
			
			}
			picture = GFX_idea_UKR_pozor
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
				political_power_factor = -0.1
				production_factory_efficiency_gain_factor = -0.05
				production_factory_max_efficiency_factor = -0.05
				line_change_production_efficiency_factor = -0.15
			}
		}
	}
}