division_template = {
    name = "Tatars division"
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
    }
    support = {
        artillery = { x = 0 y = 0 }
    }
}

units = {
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 3686
        division_template = "Tatars division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
	division= {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 9680
        division_template = "Tatars division"
        start_experience_factor = 0.2
        start_equipment_factor = 0.3
    }
}